MONGODB_URI=mongodb+srv://lmurodjon261:EkAOtdMc2ey0QFeO@cluster0.ttj0laj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=Mebel-sayti
TELEGRAM_BOT_TOKEN=8125301227:AAG5tdZI96BMdpVdBeI_Dco_WPrsQwbGbfw
TELEGRAM_CHAT_ID=6099408339